Package: linux-kbuild-@version@
Build-Profiles: <!stage1 !pkg.linux.notools>
Architecture: linux-any
Depends: ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: foreign
Description: Kbuild infrastructure for Linux @version@
 This package provides the kbuild infrastructure for the headers packages for Linux kernel version @version@.

Package: linux-perf-@version@
Build-Profiles: <!stage1 !pkg.linux.notools !nopython>
Section: devel
Architecture: alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mipsel mipsn32 mipsn32el mipsr6 mipsr6el mipsn32r6 mipsn32r6el mips64r6 mips64r6el powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64
Build-Depends:
 asciidoctor <!stage1 !nodoc !pkg.linux.notools !nopython>,
 gcc-multilib [amd64 mips64 mips64el mips64r6 mips64r6el ppc64 s390x sparc64],
 libaudit-dev,
 libbabeltrace-dev (>= 1.5.0),
# libbabeltrace-ctf-dev may or may not be needed as well
 libbabeltrace-dev (>= 1.5.3-2~) | libbabeltrace-ctf-dev (>= 1.5.0),
 libdw-dev,
 libiberty-dev,
 libnewt-dev,
 libnuma-dev,
 libperl-dev,
 libunwind-dev [amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mipsel powerpc ppc64 ppc64el sh4],
# version in bullseye is too old
# libopencsd-dev (>= 1.1.1),
 python3-dev,
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}, ${python3:Depends}
Recommends: linux-base
Provides: linux-tools-@version@
Conflicts: linux-tools-@version@
Replaces: linux-tools-@version@
Suggests: linux-doc-@version@
Description: Performance analysis tools for Linux @version@
 This package contains the 'perf' performance analysis tools for Linux
 kernel version @version@.
 .
 The linux-base package contains a 'perf' command which will invoke the
 appropriate version for the running kernel.

Package: linux-bootwrapper-@abiname@
Build-Profiles: <!stage1 !pkg.linux.notools>
Architecture: powerpc ppc64
Depends: ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: foreign
Description: Boot wrapper tools for Linux @version@ on PowerPC
 This package provides the 'wrapper' script and related tools needed
 to process the Linux kernel image for use with some PowerPC platforms.
