From c8956ff9357fa5914cc7570e9e6a99c805a3804a Mon Sep 17 00:00:00 2001
From: Clark Williams <clrkwllms@kernel.org>
Date: Mon, 5 Sep 2022 13:46:38 -0500
Subject: [PATCH 161/171] 'Linux 5.15.65-rt49 REBASE'

Signed-off-by: Clark Williams <clrkwllms@kernel.org>
---
 localversion-rt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/localversion-rt b/localversion-rt
index c29508d21914..4b7dca68a5b4 100644
--- a/localversion-rt
+++ b/localversion-rt
@@ -1 +1 @@
--rt22
+-rt49
-- 
2.38.1

